set -g default-terminal "screen-256color"

set -g base-index 1
set -g history-limit 20000

setw -g mouse on
setw -g monitor-activity on

unbind C-b
unbind C-x
set -g prefix C-x
bind C-x send-prefix

unbind '"'
unbind %
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"


bind c new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
