separator=false
separator_block_width=22


[ssid]
label=
command=echo " $(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
# color=#6c71c4
# color=#b2b2b2
color=#555555
interval=10

[wireless]
label=
command=~/.i3/iface
# color=#6c71c4
# color=#b2b2b2
color=#555555
interval=10

# [strength]
# command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#6c71c4
# color=#b2b2b2
# color=#555555

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
# color=#6c71c4
# color=#b2b2b2
color=#555555

# [volume]
# label=  
# command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
# interval=5
# signal=1
# markup=pango
# # color=#6c71c4
# color=#b2b2b2
# # border=#6c71c4
color=#555555

[battery]
# label=⚡
label=
command=~/.i3/battery BAT0
# color=#6c71c4
# color=#b2b2b2
color=#555555
interval=10

# [load]
# label=
# command=~/.i3/load_average
# interval=10
# # color=#6c71c4
# color=#b2b2b2
color=#555555


[volume]
label=
command=~/.i3/volume
interval=2
signal=10
# color=#d70a53
# color=#b2b2b2
color=#555555


[date]
# label=
command=date '+%A %d-%m-%Y '
interval=10
# color=#6c71c4
# color=#b2b2b2
color=#555555


[time]
label=
command=date '+%l:%M '
interval=10
# color=#6c71c4
# color=#b2b2b2
color=#555555
