# font_family      Iosevka Nerd Font Mono ExtraLight
# bold_font        Iosevka Nerd Font Mono Regular
# italic_font      Iosevka Nerd Font Mono ExtraLight Italic
# bold_italic_font Iosevka Nerd Font Mono Medium Italic

# font_family      JetBrainsMono Nerd Font Mono ExtraLight
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono ExtraLight Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic

# font_family     SpaceMono Nerd Font Mono
# bold_font       SpaceMono Nerd Font Mono Bold
# italic_font     SpaceMono Nerd Font Mono Italic
# bold_italic_font SpaceMono Nerd Font Mono Bold Italic

font_family     Liga SFMono Nerd Font Light
bold_font       Liga SFMono Nerd Font Bold
italic_font     Liga SFMono Nerd Font Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic

disable_ligatures always

macos_option_as_alt

copy_on_select yes

clipboard_control write-clipboard write-primary no-append

tab_bar_style hidden
font_size 11.0

input_delay 0
repaint_delay 2
sync_to_monitor no

include ./theme.conf

# This file is auto-generated by shipwright.nvim
# vim:ft=kitty
# name: zenbones_dark
# author: Michael Chris Lopez
# license: MIT
# upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenbones_dark.conf
# blurb: A contrast-based colorscheme.
# foreground                      #B4BDC3
# background                      #1B1B1b
# selection_foreground            #B4BDC3
# selection_background            #3D4042
# # Cursor colors
# cursor                          #C4CACF
# cursor_text_color               #1C1917
# # URL underline color when hovering with mouse
# # kitty window border colors
# # OS Window titlebar colors
# # Tab bar colors
# active_tab_foreground           #B4BDC3
# active_tab_background           #65435E
# inactive_tab_foreground         #B4BDC3
# inactive_tab_background         #352F2D
# # Colors for marks (marked text in the terminal)
# # The basic 16 colors
# # black
# color0 #1C1917
# color8 #403833
# # red
# color1 #DE6E7C
# color9 #E8838F
# # green
# color2  #819B69
# color10 #8BAE68
# # yellow
# color3  #C9E4FD
# color11 #D68C67
# # blue
# color4  #6099C0
# color12 #61ABDA
# # magenta
# color5  #B279A7
# color13 #CF86C1
# # cyan
# color6  #66A5AD
# color14 #65B8C1
# # white
# color7  #B4BDC3
# color15 #888F94
# You can set the remaining 240 colors as color16 to color255.
