# set Zsh as default shell
set-option -g default-shell /bin/zsh
# UTF8 encoding
set -g utf8
set-window-option -g utf8 on
# Vim bindings
set-window-option -g mode-keys vi
# 256 color default
set -g default-terminal "screen-256color"
# Tmux control key set to 'Ctrl-x'
set -g prefix C-x
unbind C-b
# No command delay
set -sg escape-time 1
# Allow reloading configuration while using tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Vertical and horizontal symbols to split screen
bind | split-window -h
bind - split-window -v
# bar colors
set -g status-bg black
set -g status-fg white
# window resizing
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
